# situsetting

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/kr/hs/dgsw/situsetting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/dgsw/situsetting/: InitAppcliation.java  SettingBean.java  SettingDBHelper.java  SettingRepository.java  SettingRepositoryImpl.java  SettingSituation.java  SettingUtil.java
app/src/main/java/kr/hs/dgsw/situsetting/activities/: HelpActivity.java  InfoActivity.java  MainActivity.java  ManualActivity.java
app/src/main/java/kr/hs/dgsw/situsetting/di/: PerActivity.java
app/src/main/java/kr/hs/dgsw/situsetting/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/kr/hs/dgsw/situsetting/di/modules/: ActivityModule.java  AppModule.java
app/src/main/java/kr/hs/dgsw/situsetting/receivers/: BootReceiver.java
app/src/main/java/kr/hs/dgsw/situsetting/room/dao/: SettingDAO.java
app/src/main/java/kr/hs/dgsw/situsetting/room/database/: SitusettingDatabase.java
app/src/main/java/kr/hs/dgsw/situsetting/room/entity/: SettingBean.java
app/src/main/java/kr/hs/dgsw/situsetting/services/: ApplyService.java
app/src/main/java/kr/hs/dgsw/situsetting/utils/: NotificationUtil.java  SettingUtil.java
app/src/main/res/drawable/: ic_brightness.xml  ic_situsetting_noti_icon.xml  ripple_background.xml
app/src/main/res/layout/: activity_help.xml  activity_info.xml  activity_main.xml  activity_manual.xml  notification_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/kr/hs/dgsw/situsetting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
