<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".activities.HelpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="onManualClick"
        android:paddingStart="16dp"
        android:text="사용 방법"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryLight" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="알림바"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryLight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="onRequestPermission"
        android:paddingStart="16dp"
        android:text="권한 부여"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryLight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="onInfoClick"
        android:paddingStart="16dp"
        android:text="정보"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryLight" />

</LinearLayout>